In [1]:
%run crear_dict_para_pandas.py

{'id': 'db697930-107a-4186-81e0-2e3b5cc87b03-163777569-0', 'nombre_cliente': 'JUAN ALBERTO PEREZ GONZALEZ', 'mes': 6, 'anio': 2022, 'tipo': 'E', 'clave_prod_serv': 84101703, 'prod_serv': None, 'cantidad': 1.0, 'clave_unidad': 'E48', 'unidad': None, 'valor_unitario': 7466.84, 'importe': 7466.84}
{'id': 'db697930-107a-4186-81e0-2e3b5cc87b03-108103603-1', 'nombre_cliente': 'JUAN ALBERTO PEREZ GONZALEZ', 'mes': 6, 'anio': 2022, 'tipo': 'E', 'clave_prod_serv': 84101703, 'prod_serv': None, 'cantidad': 1.0, 'clave_unidad': 'E48', 'unidad': None, 'valor_unitario': 1900.0, 'importe': 1900.0}
{'id': '10843d5c-db2b-4953-993f-531a0c330499-102152107-0', 'nombre_cliente': 'JUAN ALBERTO PEREZ GONZALEZ', 'mes': 6, 'anio': 2022, 'tipo': 'R', 'clave_prod_serv': 84101703, 'prod_serv': None, 'cantidad': 1.0, 'clave_unidad': 'E48', 'unidad': None, 'valor_unitario': 1304.91, 'importe': 1304.91}
{'id': '2203c4e2-6f37-4433-aed0-f6376ec63731-187138505-0', 'nombre_cliente': 'JUAN ALBERTO PEREZ GONZALEZ', 'mes': 6, 'anio': 2022, 'tipo': 'R', 'clave_prod_serv': 84101703, 'prod_serv': None, 'cantidad': 1.0, 'clave_unidad': 'E48', 'unidad': None, 'valor_unitario': 980.27, 'importe': 980.27}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(to_pandas)
df.set_index('id', drop=True, inplace=True)

In [4]:
df_clave_prod_serv = pd.read_csv('./csv/clave_prod_serv.csv', index_col=0)

In [5]:
df_clave_unidad = pd.read_csv('./csv/clave_unidad.csv', index_col=0)

In [6]:
df

,nombre_cliente,mes,anio,tipo,clave_prod_serv,prod_serv,cantidad,clave_unidad,unidad,valor_unitario,importe
id,,,,,,,,,,,
db697930-107a-4186-81e0-2e3b5cc87b03-163777569-0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,E,84101703,None,1.0,E48,None,7466.84,7466.84
db697930-107a-4186-81e0-2e3b5cc87b03-108103603-1,JUAN ALBERTO PEREZ GONZALEZ,6,2022,E,84101703,None,1.0,E48,None,1900.00,1900.00
10843d5c-db2b-4953-993f-531a0c330499-102152107-0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,R,84101703,None,1.0,E48,None,1304.91,1304.91
2203c4e2-6f37-4433-aed0-f6376ec63731-187138505-0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,R,84101703,None,1.0,E48,None,980.27,980.27

In [7]:
pd.merge(left=df, right=df_clave_prod_serv, on='clave_prod_serv', how='inner')

,nombre_cliente,mes,anio,tipo,clave_prod_serv,prod_serv,cantidad,clave_unidad,unidad,valor_unitario,importe,descripcion,palabras_similares
0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,E,84101703,None,1.0,E48,None,7466.84,7466.84,Amortización de la deuda,NaN
1,JUAN ALBERTO PEREZ GONZALEZ,6,2022,E,84101703,None,1.0,E48,None,1900.00,1900.00,Amortización de la deuda,NaN
2,JUAN ALBERTO PEREZ GONZALEZ,6,2022,R,84101703,None,1.0,E48,None,1304.91,1304.91,Amortización de la deuda,NaN
3,JUAN ALBERTO PEREZ GONZALEZ,6,2022,R,84101703,None,1.0,E48,None,980.27,980.27,Amortización de la deuda,NaN

In [8]:
df = df.join(df_clave_prod_serv.loc[:,'descripcion'], how='inner', on='clave_prod_serv')
df['prod_serv'] = df['descripcion']
df.drop(columns='descripcion', inplace=True)
df

,nombre_cliente,mes,anio,tipo,clave_prod_serv,prod_serv,cantidad,clave_unidad,unidad,valor_unitario,importe
id,,,,,,,,,,,
db697930-107a-4186-81e0-2e3b5cc87b03-163777569-0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,E,84101703,Amortización de la deuda,1.0,E48,None,7466.84,7466.84
db697930-107a-4186-81e0-2e3b5cc87b03-108103603-1,JUAN ALBERTO PEREZ GONZALEZ,6,2022,E,84101703,Amortización de la deuda,1.0,E48,None,1900.00,1900.00
10843d5c-db2b-4953-993f-531a0c330499-102152107-0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,R,84101703,Amortización de la deuda,1.0,E48,None,1304.91,1304.91
2203c4e2-6f37-4433-aed0-f6376ec63731-187138505-0,JUAN ALBERTO PEREZ GONZALEZ,6,2022,R,84101703,Amortización de la deuda,1.0,E48,None,980.27,980.27

In [9]:
df_clave_prod_serv.sample(10)

,descripcion,palabras_similares
clave_prod_serv,,
41115601,Equipo de análisis volumétrico karl fischer,Valorador volumétrico Karl Fischer
50332802,Pasa waxy orgánicas secas,Pasa de Corinto waxy orgánica seca
50354916,Durazno diamante temprano congelado orgánico,NaN
30264505,Barra de acero inoxidable serie sae 300 enroll...,NaN
23281504,Máquina de plateado de barril,NaN
22101501,Cargadores frontales,NaN
10331623,Crisantemo cortado fresco pompón managua anara...,NaN
50434805,Champiñón cremini orgánico seco,NaN
50353803,Arándano enano congelado orgánico,Arándano azul enano congelado orgánico
10316411,Ranúnculo cortado fresco blanco,NaN

In [10]:
df_clave_prod_serv.shape

(52512, 2)

In [11]:
df_clave_unidad.sample(10)

                                                         nombre       simbolo
clave_unidad
XXD                              Bolsa con película de plástico           NaN
F68                                    Kilogramo por minuto bar  kg/(min·bar)
X2C                                            Barril de madera           NaN
H89                                        Por ciento por Ohmio           %/Ω
Q21                                         Watt metro cuadrado          W·m²
KMK                                          Kilómetro cuadrado           km²
H70                                                 Picosegundo            ps
XZG           Contenedor intermedio para gráneles de plástic...           NaN
29                                 Libra por mil pies cuadrados     Lb / kft²
G15                                     Gramo por mililitro bar    g/(ml·bar)

In [12]:
df_clave_unidad.shape

(2418, 2)

In [13]:
df.shape

(4, 11)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, db697930-107a-4186-81e0-2e3b5cc87b03-163777569-0 to 2203c4e2-6f37-4433-aed0-f6376ec63731-187138505-0
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nombre_cliente   4 non-null      object
 1   mes              4 non-null      int64
 2   anio             4 non-null      int64
 3   tipo             4 non-null      object
 4   clave_prod_serv  4 non-null      int64
 5   prod_serv        4 non-null      object
 6   cantidad         4 non-null      float64
 7   clave_unidad     4 non-null      object
 8   unidad           0 non-null      object
 9   valor_unitario   4 non-null      float64
 10  importe          4 non-null      float64
dtypes: float64(3), int64(3), object(5)
memory usage: 384.0+ bytes

In [15]:
df.describe()

       mes    anio  clave_prod_serv  cantidad  valor_unitario     importe
count  4.0     4.0              4.0       4.0         4.00000     4.00000
mean   6.0  2022.0       84101703.0       1.0      2913.00500  2913.00500
std    0.0     0.0              0.0       0.0      3059.68552  3059.68552
min    6.0  2022.0       84101703.0       1.0       980.27000   980.27000
25%    6.0  2022.0       84101703.0       1.0      1223.75000  1223.75000
50%    6.0  2022.0       84101703.0       1.0      1602.45500  1602.45500
75%    6.0  2022.0       84101703.0       1.0      3291.71000  3291.71000
max    6.0  2022.0       84101703.0       1.0      7466.84000  7466.84000

In [18]:
df_clave_unidad.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2418 entries, 18 to ZZ
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   nombre   2418 non-null   object
 1   simbolo  1556 non-null   object
dtypes: object(2)
memory usage: 56.7+ KB